# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Core engine of the YOCaml Static Site Generator"
description: "YOCaml is a build system dedicated to generate static document"
maintainer: ["The XHTMLBoy <xhtmlboi@gmail.com>"]
authors: ["The XHTMLBoy <xhtmlboi@gmail.com>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/xhtmlboi/yocaml"
bug-reports: "https://github.com/xhtmlboi/yocaml/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "5.1.1"}
  "odoc" {with-doc}
  "sherlodoc" {with-doc}
  "fmt" {with-test}
  "alcotest" {with-test & >= "1.3.0"}
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
  "ppx_expect"
  "mdx" {= "2.5.0"}
  "ocamlformat" {with-dev-setup}
  "ocp-indent" {with-dev-setup}
  "merlin" {with-dev-setup}
  "utop" {with-dev-setup}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xhtmlboi/yocaml.git"
