# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis:
  "Yocaml plugin for using Markdown (via Cmarkit package) as a Markup language"
maintainer: ["The XHTMLBoy <xhtmlboi@gmail.com>"]
authors: ["The XHTMLBoy <xhtmlboi@gmail.com>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/xhtmlboi/yocaml"
bug-reports: "https://github.com/xhtmlboi/yocaml/issues"
depends: [
  "ocaml" {>= "5.1.1"}
  "dune" {>= "3.14" & >= "3.0.0"}
  "yocaml" {= version}
  "cmarkit"
  "fmt" {with-test}
  "alcotest" {with-test}
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
  "ppx_expect" {with-test}
  "mdx" {with-test & = "2.4.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xhtmlboi/yocaml.git"
