# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Core engine of the YOCaml Static Site Generator"
description: "YOCaml is a build system dedicated to generate static document"
maintainer: ["The Funkyworkers"]
authors: ["The XHTMLBoy"]
license: "GPL-3.0-or-later"
homepage: "https://gitlab.com/funkywork/yocaml"
bug-reports: "https://gitlab.com/funkywork/yocaml/-/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "3.0" & >= "3.0.0"}
  "odoc" {with-doc}
  "ocamlformat" {with-dev-setup}
  "ocp-indent" {with-dev-setup}
  "merlin" {with-dev-setup}
  "utop" {with-dev-setup}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/funkywork/yocaml.git"
