# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "The Unix runtime for YOCaml"
maintainer: ["The Funkyworkers"]
authors: ["The XHTMLBoy <xhtmlboi@gmail.com>"]
license: "GPL-3.0-or-later"
homepage: "https://gitlab.com/funkywork/yocaml"
bug-reports: "https://gitlab.com/funkywork/yocaml/-/issues"
depends: [
  "ocaml" {>= "5.1.1"}
  "dune" {>= "3.14" & >= "3.0.0"}
  "httpcats" {>= "0.0.1"}
  "yocaml" {= version}
  "yocaml_runtime" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/funkywork/yocaml.git"
