# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "The Eio runtime for using YOCaml"
maintainer: ["The Funkyworkers"]
authors: ["The XHTMLBoy <xhtmlboi@gmail.com>"]
license: "GPL-3.0-or-later"
homepage: "https://gitlab.com/funkywork/yocaml"
bug-reports: "https://gitlab.com/funkywork/yocaml/-/issues"
depends: [
  "ocaml" {>= "5.1.1"}
  "dune" {>= "3.14" & >= "3.0.0"}
  "yocaml" {= version}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.9.0"}
  "magic-mime" {>= "1.3.1"}
  "digestif" {>= "1.2.0"}
  "eio" {= "1.1"}
  "eio_main" {= "1.1"}
  "cohttp-eio" {= "6.0.0~beta2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/funkywork/yocaml.git"
